# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

#
#
# Add these snippets to your existing '.text.html.basic' or '.text.html.nunjucks' snippets.
#
# You can find instructions for installing snippets here: https://atom.io/packages/snippets
#

'.text.html.basic, .text.html.nunjucks':
  # Variables
  'Set variable':
    'leftLabel': 'Nunjucks'
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:value} %}$3'
    'description': 'Create or modify a variable.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#set'
  'Output variable':
    'leftLabel': 'Nunjucks'
    'prefix': 'var'
    'body': '{{ ${1:variable} }}$2'
    'description': 'A variable looks up a value from the template context.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#variables'
  # Filters
  'Filter':
    'leftLabel': 'Nunjucks'
    'prefix': 'filter'
    'body': '{% filter ${1:filter} %}\n\t$2\n{% endfilter %}$3'
    'description': 'A filter block allows you to call a filter with the contents of the block. Instead passing a value with the | syntax, the render contents from the block will be passed.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#filter'
  'Pipe':
    'leftLabel': 'Nunjucks'
    'prefix': 'pipe'
    'body': '| ${1:filter}'
    'description': 'You can pass filters from the variable directly e.g. {{ foo | escape }}.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#filters'
  # Template inheritance
  'Block':
    'leftLabel': 'Nunjucks'
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}$3'
    'description': 'A block defines a section on the template and identifies it with a name. This is used by template inheritance. Base templates can specify blocks and child templates can override them with new content.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#block'
  'Extends':
    'leftLabel': 'Nunjucks'
    'prefix': 'extends'
    'body': '{% extends "${1:template}" %}$2'
    'description': 'Extends is used to specify template inheritance. The specified template is used as a base template.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#extends'
  'Super':
    'leftLabel': 'Nunjucks'
    'prefix': 'super'
    'body': '{{ super() }}$1'
    'description': 'You can render the contents of the parent block inside a child block by calling super.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#super'
  # Tags
  'Include':
    'leftLabel': 'Nunjucks'
    'prefix': 'include'
    'body': '{% include "${1:template}" %}$2'
    'description': 'Include pulls in other templates in place.It\'s useful when you need to share smaller chunks across several templates that already inherit other templates.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#include'
  # Loops
  'For':
    'leftLabel': 'Nunjucks'
    'prefix': 'for'
    'body': '{% for ${1:item} in ${2:sequence} %}\n\t$3\n{% endfor %}$4'
    'description': 'For iterates over arrays and dictionaries.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#for'
  'asyncEach':
    'leftLabel': 'Nunjucks'
    'prefix': 'asyncEach'
    'body': '{% asyncEach ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}$4'
    'description': 'asyncEach is an asynchronous version of for. You only need this if you are using a custom template loader that is asynchronous; otherwise you will never need it. Async filters and extensions also need this, but internally loops are automatically converted into asyncEach if any async filters and extensions are used within the loop.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#asynceach'
  'asyncAll':
    'leftLabel': 'Nunjucks'
    'prefix': 'asyncAll'
    'body': '{% asyncAll ${1:item} in ${2:sequence} %}\n\t$3\n{% endeach %}$4'
    'description': 'asyncAll is similar to asyncEach, except it renders all the items in parallel, preserving the order of the items. This is only helpful if you are using asynchronous filters, extensions, or loaders. Otherwise you should never use this.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#asyncall'
  # Conditional logic
  'If':
    'leftLabel': 'Nunjucks'
    'prefix': 'if'
    'body': '{% if ${1:condition} %}\n\t$2\n{% endif %}$3'
    'description': 'If tests a condition and lets you selectively display content. It behaves exactly as the JavaScript if behaves.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#if'
  'If Else':
    'leftLabel': 'Nunjucks'
    'prefix': 'ifelse'
    'body': '{% if ${1:condition} %}\n\t$2\n{% else %}\n\t$3\n{% endif %}$4'
    'description': 'If block with an else condition.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#if'
  'If Elif':
    'leftLabel': 'Nunjucks'
    'prefix': 'ifelif'
    'body': '{% if ${1:condition} %}\n\t$2\n{% elif ${3:condition} %}\n\t$4\n{% else %}\n\t$5\n{% endif %}$6'
    'description': 'If block with an alternative condition.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#if'
  'Elif':
    'leftLabel': 'Nunjucks'
    'prefix': 'elif'
    'body': '{% elif ${1:condition} %}\n\t$2'
    'description': 'Alternative condition in an if block.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#if'
  'Else':
    'leftLabel': 'Nunjucks'
    'prefix': 'else'
    'body': '{% else ${1:condition} %}\n\t$2'
    'description': 'Else condition in an if block.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#if'
  # Macros
  'Macro':
    'leftLabel': 'Nunjucks'
    'prefix': 'macro'
    'body': '{% macro ${1:name}(${2:args}) %}\n\t$3\n{% endmacro %}$4'
    'description': 'Macro allows you to define reusable chunks of content. It is similar to a function in a programming language.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#macro'
  'Call':
    'leftLabel': 'Nunjucks'
    'prefix': 'get'
    'body': '{% call ${1:macro} %}\n\t$2\n{% endcall %}$3'
    'description': 'A call block enables you to call a macro with all the text inside the tag. This is helpful if you want to pass a lot of content into a macro. The content is available inside the macro as caller().'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#call'
  'Import':
    'leftLabel': 'Nunjucks'
    'prefix': 'import'
    'body': '{% import "${1:template}" as ${2:var} %}$3'
    'description': 'Import loads a different template and allows you to access its exported values. Macros and top-level assignments (done with set) are exported from templates, allowing you to access them in a different template.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#import'
  'From Import':
    'leftLabel': 'Nunjucks'
    'prefix': 'from'
    'body': '{% from "${1:template}" import ${2:macro} as ${3:var} %}$4'
    'description': 'From imports specific values from a template into the current namespace.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#import'
  # Miscellaneous
  'Raw':
    'leftLabel': 'Nunjucks'
    'prefix': 'raw'
    'body': '{% raw %}\n\t$1\n{% endraw %}$2'
    'description': 'If you want to output any of the special nunjucks tags like {{, you can use raw and anything inside of it will be output as plain text.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#raw'
  'Verbatim':
    'leftLabel': 'Nunjucks'
    'prefix': 'verbatim'
    'body': '{% verbatim %}\n\t$1\n{% endverbatim %}$2'
    'description': 'Verbatim has identical behaviour as raw. It is added for compatibility with the Twig verbatim tag.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#verbatim'
  'Comment':
    'leftLabel': 'Nunjucks'
    'prefix': 'comment'
    'body': '{# ${1:comment} #}$2'
    'description': 'You can write comments using {# and #}. Comments are completely stripped out when rendering.'
    'descriptionMoreURL': 'https://mozilla.github.io/nunjucks/templating.html#comments'
